[Desktop Entry]
Name=Mawakit
Name[ar]=مواقيت
Comment=Islamic Prayer Times
Comment[ar]=مواقيت الصلاة
Comment[fr]=Horaires de Prières Islamique
Icon=kaba
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_mawakit
X-KDE-PluginInfo-Author=Amine Roukh
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=amineroukh@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=mawakit
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/